<!doctype html>
<html
  lang="en"
  data-ws-project="1c64feef-795d-4d78-b028-78bd30102b12"
  data-ws-last-published="2025-06-26T20:30:44.622Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DN9n-z1w.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 16w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 32w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 48w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 64w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 96w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 128w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 256w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 384w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 640w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 750w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 828w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1080w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1200w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1920w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 2048w, /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Domas Prokofjovas Portfolio</title>
    <meta property="og:title" content="Domas Prokofjovas Portfolio" />
    <meta
      name="description"
      content="Portoflio of my projects and coding experience"
    />
    <meta
      property="og:description"
      content="Portoflio of my projects and coding experience"
    />
    <meta property="og:type" content="website" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#SchoolProjects"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box cry9bxc ce5h5qp csadq8m c1qyy4dh ct02u4h ck3ozxv c1rstvfo c10x096o"
                  >
                    <a
                      aria-label="LinkedIn"
                      href="https://www.linkedin.com/in/domas-prokofjovas/"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                            fill="currentColor"
                          ></path>
                        </svg></div></a
                    ><a
                      aria-label="Github"
                      href="https://github.com/domas85"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 98 96"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                            fill="#fff"
                          />
                        </svg></div></a
                    ><a
                      aria-label="Behance"
                      href="https://domas85.itch.io/"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="110%"
                          width="110%"
                          viewBox="0 0 245.37069 220.73612"
                        >
                          <path
                            d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"
                            color="#000"
                            fill="#fff"
                          />
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cohc8x4 c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cs38lo7 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c3uyyml cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd c130qyz3 cqlgvkl c82o5tr">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 czt6zfr cen6rs1 c109i5bh c1qyy4dh cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny ct02u4h c10zkoym ct8c5y2"
            >
              <h1 class="w-heading c11nr3ex c11dowh9 c1b44psv c8ys3vy">
                Domas Prokofjovas
              </h1>
              <div class="w-box cwvpjlf c149s0mc">
                <div style="display: contents">
                  <div style="display: contents">
                    <img
                      alt="Picture of me"
                      width="2208"
                      height="2944"
                      src="/assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg"
                      class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   16w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   32w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   48w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   64w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   96w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  128w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  256w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  384w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  640w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  750w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  828w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1080w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1200w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1920w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 2048w,
                        /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 3840w
                      "
                      decoding="async"
                      loading="eager"
                    />
                  </div>
                </div>
              </div>
              <p class="w-paragraph c1rco612">
                I am a Game Programmer, experienced with
                <b class="w-bold-text">C#</b>, <b class="w-bold-text">C++</b>.
                Worked mainly with <b class="w-bold-text">Unity</b> and
                <b class="w-bold-text">Unreal Engine</b>. Enjoy implementing
                gameplay, but have dabbled with a bit of everything.
              </p>
              <a
                href="/#SchoolProjects"
                class="w-link c1b44psv cohc8x4 cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cs38lo7 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c3uyyml cl60rel c1ib9cr2 cb06ied"
                ><span class="w-text">Ckeck out my work</span>
                <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 6 11"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                      fill="currentColor"
                    ></path>
                  </svg></div
              ></a>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Picture of me"
                    width="2208"
                    height="2944"
                    src="/assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg"
                    class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   16w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   32w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   48w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   64w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg   96w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  128w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  256w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  384w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  640w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  750w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg  828w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1080w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1200w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 1920w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 2048w,
                      /assets/20250626_221927-min_N_hQrojqeWjXC_9bulR-V.jpg 3840w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="SchoolProjects" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380">
                Projects at Futuregames
              </h2>
              <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                The game projects I have been a part of and the many lessons I
                experienced during my Game Programming education.
              </p>
            </div>
            <div
              data-ani-children="true"
              data-ani-progress="slide-up"
              class="w-box copqmak c10zkoym ct8c5y2 c1f64byh cx6c9kw c174sw29"
            >
              <div
                class="w-box c1p8k1aa c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny cry9bxc"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="3242"
                    height="1824"
                    src="/assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl cisoiyb"
                    sizes="100vw"
                    srcset="
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   16w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   32w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   48w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   64w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   96w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  128w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  256w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  384w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  640w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  750w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  828w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 1080w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 1200w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 1920w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 2048w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      Cold Signal
                    </h3>
                    <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                      Harsh survival game with some narrative background. Your
                      objective is to repair the radio to escape the desolate
                      landscape of the north while fighting the cold and
                      avoiding wild animals.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/coldsignal#MainPage"
                      class="w-link c1b44psv cohc8x4 cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cs38lo7 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c3uyyml cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny cry9bxc"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="1920"
                    height="1080"
                    src="/assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl cg5puem"
                    sizes="100vw"
                    srcset="
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png   16w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png   32w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png   48w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png   64w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png   96w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png  128w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png  256w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png  384w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png  640w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png  750w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png  828w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png 1080w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png 1200w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png 1920w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png 2048w,
                      /assets/Trailer_image_kS0nzSTISBKGEye79Lz5C.png 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3
                      class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy cauqto8"
                    >
                      Shattered Veil
                    </h3>
                    <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                      A Celtic mythology inspired Action-Adventure game. Fight
                      groups of enemies, solve puzzles and use your special
                      sight to uncover mysteries. But be careful or you will
                      meet the evil leader&#x27;s gaze.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/404"
                      class="w-link c1b44psv cohc8x4 cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cs38lo7 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c3uyyml cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa c1lfjoq7 c10zkoym ct8c5y2 c18v2pa2 c16xs6ny cry9bxc"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="494"
                    height="700"
                    src="/assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp   16w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp   32w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp   48w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp   64w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp   96w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp  128w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp  256w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp  384w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp  640w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp  750w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp  828w,
                      /assets/SlimebotAdventure_Anni_13_YcHbT5LXjfTVrlPsfdMz0.webp 1080w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      Slimebot Adventure
                    </h3>
                    <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                      A cosy puzzle adventure game where you need to find a way
                      back to your home planet. Use your smile powered water gun
                      to solve puzzles to get your fellow slimes back safely.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      href="/404"
                      class="w-link c1b44psv cohc8x4 cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cs38lo7 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c3uyyml cl60rel c1ib9cr2 cb06ied"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r cna0hdz c1mzb2kd cuj80l1"
            >
              <div
                class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
              >
                <h2 class="w-heading c1dxq9cf c11dowh9 c1b44psv c8ys3vy">
                  Get In Touch
                </h2>
                <p class="w-paragraph">
                  Thank you for looking through my portfolio, I hope we can work
                  someday in the future!
                </p>
                <div class="w-box c1qom380 c1mcu1jn">
                  <div class="w-element c1qom380 c57idyp">
                    <ul class="w-element c34dwh1 cuj80l1">
                      <li class="w-element">
                        <span class="w-element">Email: </span
                        ><a
                          href="mailto:domasp2002@gmail.com"
                          class="w-element ccqnwfv cir85gx"
                          >domasp2002@gmail.com</a
                        >
                      </li>
                      <li class="w-element">
                        <span class="w-element">Phone: </span
                        ><a
                          href="tel:+4673-801 82 76"
                          class="w-element cbzv58p cir85gx"
                          >+4673-801 82 75</a
                        >
                      </li>
                    </ul>
                    <div class="w-element c9h53jh">
                      <p class="w-element cuj80l1">Socials:</p>
                      <ul class="w-element cuj80l1">
                        <li class="w-element">
                          <a
                            aria-label="LinkedIn"
                            href="https://www.linkedin.com/in/domas-prokofjovas/"
                            class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c125plrs c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                            ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                              <svg
                                width="100%"
                                height="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                                  fill="currentColor"
                                ></path>
                              </svg></div></a
                          ><a
                            href="https://www.linkedin.com/in/domas-prokofjovas/"
                            class="w-element cbzv58p cir85gx"
                            >Linkedin</a
                          >
                        </li>
                        <li class="w-element">
                          <a
                            aria-label="Github"
                            href="https://github.com/domas85"
                            class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c125plrs c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                            ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                              <svg
                                width="100%"
                                height="100%"
                                viewBox="0 0 98 96"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                                  fill="#fff"
                                />
                              </svg></div></a
                          ><a
                            href="https://github.com/domas85"
                            class="w-element cbzv58p cir85gx"
                            >GitHub</a
                          >
                        </li>
                        <li class="w-element">
                          <a
                            aria-label="Behance"
                            href="https://domas85.itch.io/"
                            class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c125plrs c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                            ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="100%"
                                width="100%"
                                viewBox="0 0 245.37069 220.73612"
                              >
                                <path
                                  d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"
                                  color="#000"
                                  fill="#fff"
                                />
                              </svg></div></a
                          ><a
                            href="https://domas85.itch.io/"
                            class="w-element cbzv58p cir85gx"
                            >Itch.io</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-box c1e5l06w cup9vyi c1n5d942"></div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Domas Prokofjovas Portfolio",
            "description": "Portoflio of my projects and coding experience",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BgHPmzoK.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DhUIdZlZ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DGg85YXW.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
