<!doctype html>
<html
  lang="en"
  data-ws-project="1c64feef-795d-4d78-b028-78bd30102b12"
  data-ws-last-published="2025-06-26T21:17:02.680Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DN9n-z1w.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/coldsignal" />
    <title>Cold Signal</title>
    <meta property="og:title" content="Cold Signal" />
    <meta
      name="description"
      content="The game project 3 I worked on during my education at FutureGames"
    />
    <meta
      property="og:description"
      content="The game project 3 I worked on during my education at FutureGames"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Domas Prokofjovas Portfolio" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/github-mark_itmckAHJw5l5q458AzK_9.png" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Domas Prokofjovas Portfolio",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              id="navbar"
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#SchoolProjects"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box cry9bxc ce5h5qp csadq8m c1qyy4dh ct02u4h ck3ozxv c1rstvfo c10x096o"
                  >
                    <a
                      aria-label="LinkedIn"
                      href="https://www.linkedin.com/in/domas-prokofjovas/"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                            fill="currentColor"
                          ></path>
                        </svg></div></a
                    ><a
                      aria-label="Github"
                      href="https://github.com/domas85"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 98 96"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                            fill="#fff"
                          />
                        </svg></div></a
                    ><a
                      aria-label="Behance"
                      href="https://domas85.itch.io/"
                      class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c138vb52 c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="110%"
                          width="110%"
                          viewBox="0 0 245.37069 220.73612"
                        >
                          <path
                            d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"
                            color="#000"
                            fill="#fff"
                          />
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cohc8x4 c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cs38lo7 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c3uyyml cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section id="MainPage" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380">
                Cold Signal
              </h2>
            </div>
            <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
              <div
                class="w-box c1p8k1aa c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh copqmak c1f64byh cx6c9kw c13vvg1g"
              >
                <div
                  data-ani="slide-right"
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      The Game Project
                    </h3>
                    <p class="w-paragraph">
                      <span class="w-element cuj80l1 c6a6e3m c1roxk1t"
                        >With a team of 15 people we had 7 weeks, the longest
                        development time of the 4 Game Project at Futuregames.
                        With a theme of &quot;Environment&quot; we set to make a
                        game with cold and harsh survival feel.<br /><br />Cold
                        Signal was make in Unreal Engine 5. As a team we
                        followed scrum methodology using Jira to track progress
                        and Perforce as Version control.<br /><br />Check out
                        the game here: </span
                      ><a
                        href="https://futuregames.itch.io/cold-signal"
                        class="w-element cir85gx"
                        >Cold Signal</a
                      >
                    </p>
                  </div>
                </div>
                <div data-ani="slide-left" class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="3242"
                    height="1824"
                    src="/assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl cisoiyb"
                    sizes="100vw"
                    srcset="
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   16w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   32w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   48w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   64w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png   96w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  128w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  256w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  384w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  640w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  750w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png  828w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 1080w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 1200w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 1920w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 2048w,
                      /assets/JslL5e_SHg97gAU5PKhI8INl0wCX.png 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="w-element cauqto8">
                <h2
                  class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380 c1ebhssf c10w7r9h"
                >
                  My Contributions
                </h2>
                <div
                  class="w-box c1p8k1aa c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh copqmak c1f64byh cx6c9kw c174sw29"
                >
                  <div data-ani="slide-right" class="w-box c16xs6ny c1wt8a7g">
                    <img
                      alt="creator studio"
                      width="1920"
                      height="1080"
                      src="/assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png   16w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png   32w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png   48w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png   64w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png   96w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png  128w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png  256w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png  384w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png  640w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png  750w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png  828w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png 1080w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png 1200w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png 1920w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png 2048w,
                        /assets/ABaKqz_dV0x8wSqVSV8dyODSUrqL.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div
                    data-ani="slide-left"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                    >
                      <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                        Inventory System
                      </h3>
                      <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. sed do eiusmod tempor incididunt ut labore
                        et dolore magna.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="w-box c1p8k1aa c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh copqmak c1f64byh cx6c9kw c13vvg1g"
                >
                  <div
                    data-ani="slide-right"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                    >
                      <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                        Bear AI
                      </h3>
                      <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. sed do eiusmod tempor incididunt ut labore
                        et dolore magna.
                      </p>
                    </div>
                  </div>
                  <div data-ani="slide-left" class="w-box">
                    <img
                      alt="Screen behind plant"
                      width="723"
                      height="733"
                      src="/assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png   16w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png   32w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png   48w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png   64w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png   96w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png  128w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png  256w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png  384w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png  640w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png  750w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png  828w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png 1080w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png 1200w,
                        /assets/Screenshot_2025-06-26_123704_P-j9hBjOZ8WoubxOCAQtB.png 1920w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div
                  class="w-box c1p8k1aa c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh copqmak c1f64byh c1jzkxpo cx6c9kw c174sw29"
                >
                  <div data-ani="slide-right" class="w-box c3qzgd0">
                    <img
                      alt="creator studio"
                      width="1251"
                      height="872"
                      src="/assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png   16w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png   32w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png   48w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png   64w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png   96w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png  128w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png  256w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png  384w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png  640w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png  750w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png  828w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png 1080w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png 1200w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png 1920w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png 2048w,
                        /assets/Screenshot_2025-06-26_123851_x8PNM-ZeOiFaZibHuRx3Z.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div
                    data-ani="slide-left"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                    >
                      <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                        Interaction System
                      </h3>
                      <p class="w-paragraph cuj80l1 c6a6e3m c1roxk1t">
                        I mainly worked with the inventory system, Bear AI and
                        implementing interactions to the player.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r cna0hdz c1mzb2kd cuj80l1"
            >
              <div
                class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
              >
                <h2 class="w-heading c1dxq9cf c11dowh9 c1b44psv c8ys3vy">
                  Get In Touch
                </h2>
                <p class="w-paragraph">
                  Thank you for looking through my portfolio, I hope we can work
                  someday in the future!
                </p>
                <div class="w-box c1qom380 c1mcu1jn">
                  <div class="w-element c1qom380 c57idyp">
                    <ul class="w-element c34dwh1 cuj80l1">
                      <li class="w-element">
                        <span class="w-element">Email: </span
                        ><a
                          href="mailto:domasp2002@gmail.com"
                          class="w-element ccqnwfv cir85gx"
                          >domasp2002@gmail.com</a
                        >
                      </li>
                      <li class="w-element">
                        <span class="w-element">Phone: </span
                        ><a
                          href="tel:+4673-801 82 76"
                          class="w-element cbzv58p cir85gx"
                          >+4673-801 82 75</a
                        >
                      </li>
                    </ul>
                    <div class="w-element c9h53jh">
                      <p class="w-element cuj80l1">Socials:</p>
                      <ul class="w-element cuj80l1">
                        <li class="w-element">
                          <a
                            aria-label="LinkedIn"
                            href="https://www.linkedin.com/in/domas-prokofjovas/"
                            class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c125plrs c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                            ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                              <svg
                                width="100%"
                                height="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                                  fill="currentColor"
                                ></path>
                              </svg></div></a
                          ><a
                            href="https://www.linkedin.com/in/domas-prokofjovas/"
                            class="w-element cbzv58p cir85gx"
                            >Linkedin</a
                          >
                        </li>
                        <li class="w-element">
                          <a
                            aria-label="Github"
                            href="https://github.com/domas85"
                            class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c125plrs c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                            ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                              <svg
                                width="100%"
                                height="100%"
                                viewBox="0 0 98 96"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                                  fill="#fff"
                                />
                              </svg></div></a
                          ><a
                            href="https://github.com/domas85"
                            class="w-element cbzv58p cir85gx"
                            >GitHub</a
                          >
                        </li>
                        <li class="w-element">
                          <a
                            aria-label="Behance"
                            href="https://domas85.itch.io/"
                            class="w-link c1b44psv c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c125plrs c135vpv5 csru8nn c1qyy4dh ct02u4h c1pzicie c1dfajq9 c13qqaub cl60rel c1ib9cr2 cb06ied"
                            ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="100%"
                                width="100%"
                                viewBox="0 0 245.37069 220.73612"
                              >
                                <path
                                  d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"
                                  color="#000"
                                  fill="#fff"
                                />
                              </svg></div></a
                          ><a
                            href="https://domas85.itch.io/"
                            class="w-element cbzv58p cir85gx"
                            >Itch.io</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-box c1e5l06w cup9vyi c1n5d942"></div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/coldsignal",
        "routeParams": {},
        "data": {
          "url": "https://url/coldsignal",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Cold Signal",
            "description": "The game project 3 I worked on during my education at FutureGames",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "personal-template-cover_h7h_s-a7B9ewj-pjH2g4Q.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BC3BrUqI.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_coldsignal.FzJh3ReS.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-jHENf3Tu.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
